akka {
  loglevel = ERROR
}

http {
  ip = "0.0.0.0"
  port = 9001
}

db {
  in-memory = false
  sql = {
    user = "root"
    password = ""
    url = "jdbc:mysql://template-service-database:3306/template-service?autoReconnect=true&useSSL=false&characterEncoding=utf8&useUnicode=true"
    driver = "com.mysql.jdbc.Driver"
    connectionPool = disabled
    keepAliveConnection = true
  }
}